[gd_scene load_steps=3 format=3 uid="uid://72ebq1d8if1i"]

[ext_resource type="Script" path="res://Scenes/Manager.gd" id="1_mf45p"]
[ext_resource type="Theme" uid="uid://bkmob4p8pqkkj" path="res://Other/TextBoxTheme.tres" id="2_r4x1w"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mf45p")
metadata/_edit_use_anchors_ = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Settings"
initial_position = 1
size = Vector2i(314, 694)
ok_button_text = "Confirm"

[node name="vbox Main" type="VBoxContainer" parent="AcceptDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 306.0
offset_bottom = 645.0

[node name="ColorPicker" type="ColorPicker" parent="AcceptDialog/vbox Main"]
layout_mode = 2
color = Color(0.235294, 0.407843, 0.45098, 1)
edit_alpha = false
color_modes_visible = false
sliders_visible = false

[node name="Vbox Font size" type="VBoxContainer" parent="AcceptDialog/vbox Main"]
layout_mode = 2

[node name="Label" type="Label" parent="AcceptDialog/vbox Main/Vbox Font size"]
layout_mode = 2
text = "FontSize"

[node name="Slr_MiniFontSize" type="HSlider" parent="AcceptDialog/vbox Main/Vbox Font size"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 1.0
max_value = 30.0
value = 10.0
rounded = true
tick_count = 15
ticks_on_borders = true

[node name="Label2" type="Label" parent="AcceptDialog/vbox Main/Vbox Font size"]
layout_mode = 2
size_flags_horizontal = 4
text = "15"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1775
anchor_right = 1.0
anchor_bottom = 0.8225
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainerLeft" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Items In" type="TextEdit" parent="HBoxContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_r4x1w")
placeholder_text = "Raw number of item in"

[node name="Device Output" type="TextEdit" parent="HBoxContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_r4x1w")
placeholder_text = "Items output per factory
(1 cylce)"

[node name="Device Speed" type="TextEdit" parent="HBoxContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_r4x1w")
placeholder_text = "(x) finishes per second"

[node name="VBoxContainerMid" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainerMid"]
layout_mode = 2
item_count = 4
popup/item_0/text = "Factory output per cycle"
popup/item_0/id = 0
popup/item_1/text = "Factory speed"
popup/item_1/id = 1
popup/item_2/text = "Factorys needed"
popup/item_2/id = 2
popup/item_3/text = "Items per second"
popup/item_3/id = 3

[node name="Devices Needed" type="TextEdit" parent="HBoxContainer/VBoxContainerMid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_r4x1w")
placeholder_text = "Number of factorys"

[node name="Btn_Ready" type="Button" parent="HBoxContainer/VBoxContainerMid"]
layout_mode = 2
theme = ExtResource("2_r4x1w")
text = "READY"

[node name="Cb_MiniMode" type="CheckButton" parent="HBoxContainer/VBoxContainerMid"]
layout_mode = 2
theme = ExtResource("2_r4x1w")
text = "Settings"

[node name="VBoxContainerRight" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ItemsInNeeded" type="Label" parent="HBoxContainer/VBoxContainerRight"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_r4x1w")
text = "Items in per/second - "

[node name="OutputWanted" type="TextEdit" parent="HBoxContainer/VBoxContainerRight"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_r4x1w")
placeholder_text = "Number of items per second"

[connection signal="canceled" from="AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="color_changed" from="AcceptDialog/vbox Main/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="preset_added" from="AcceptDialog/vbox Main/ColorPicker" to="." method="_on_color_picker_preset_added"]
[connection signal="preset_removed" from="AcceptDialog/vbox Main/ColorPicker" to="." method="_on_color_picker_preset_removed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainerMid/Cb_MiniMode" to="." method="_on_check_button_pressed"]
